<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Responsif</title>

    <style type="text/css">
        #wrapper {
            margin: auto;
            width: 100%;
        }

        #header {
            height: 150px;
            padding: 20px;
            border: 2px solid red;
        }

        #nav {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 20px;
            height: auto;
            border: 2px solid red;
        }

        .box {
            width: 22%;
            margin: 0 2% 20px 0;
            height: 120px;
            background: red;
            border: 2px solid red;
        }

        #nav h2 {
            width: 100%;
        }

        #footer {
            padding: 20px;
            height: 120px;
            border: 2px solid red;
        }

        @media only screen and (max-width: 1080px) {
            .box { 
                width: 45%;  
                flex: 45%;             
            }
        }
        @media only screen and (max-width: 640px) {
            .box {
                width: 100%;
                flex: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h2>Header</h2>
        </div>

        <div id="nav">
            <h2>Services</h2>
            <div class="box">BOX 1</div>
            <div class="box">BOX 2</div>
            <div class="box">BOX 3</div>
            <div class="box">BOX 4</div>
        </div>

        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>